{
    "name": "redux-paginator-immutable",
    "version": "17.1.6",
    "description": "redux-paginator-immutable",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "scripts": {
        "load": "npm run intern-pre && cd dist && npm run ts && npm run intern-copy && npm publish",
        "load-beta": "npm run intern-pre && cd dist && npm run ts && npm run intern-copy && npm publish --tag beta",
        "eslint": "eslint --ext .tsx,.ts src --fix",
        "intern-pre": "npm run eslint && npm run intern-clean && npm run intern-build",
        "intern-build-scss": "node-sass --output-style compressed src -o dist",
        "intern-copy": " copy package.json dist",
        "intern-build": "npm run intern-build-scss",
        "intern-clean": "rimraf dist dist",
        "intern-test": "jest",
        "check": "node script/check & npm run depcheck & npm run check:npm-check",
        "check:npm-check": "npm-check -u -i \"{babel-jest,jest}\" --specials=bin,eslint,babel,webpack",
        "depcheck": "depcheck --ignores=@types/jest,@docusaurus/react-loadable,webpack-cli,@hot-loader/react-dom --ignore-patterns=server,node_modules,tmp,fonts",
        "check:global": "npm-check -gu",
        "ts:check": "tsc --noEmit",
        "ts": "tsc --declaration"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cristian-sima/redux-paginator-immutable.git"
    },
    "keywords": [],
    "author": "SC SIDEWORK SRL",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cristian-sima/redux-paginator-immutable/issues"
    },
    "homepage": "https://github.com/cristian-sima/redux-paginator-immutable#readme",
    "babel": {
        "presets": [
            "@babel/env",
            "@babel/preset-typescript",
            "@babel/preset-react"
        ],
        "env": {
            "production": {
                "plugins": [
                    "@babel/plugin-syntax-dynamic-import",
                    "@babel/plugin-proposal-class-properties",
                    "@babel/plugin-proposal-export-default-from",
                    "@babel/plugin-transform-modules-commonjs",
                    "@babel/plugin-transform-react-constant-elements",
                    "@babel/plugin-transform-react-inline-elements",
                    "@babel/plugin-transform-typescript",
                    "transform-react-remove-prop-types"
                ]
            },
            "development": {
                "plugins": [
                    "@babel/plugin-syntax-dynamic-import",
                    "@babel/plugin-proposal-class-properties",
                    "@babel/plugin-proposal-export-default-from",
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    },
    "engines": {
        "node": "^17.0.0"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "babel-jest"
        },
        "testRegex": "src/.*-test.ts$",
        "modulePaths": [
            "src"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-export-default-from": "^7.18.10",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.19.6",
        "@babel/plugin-transform-react-constant-elements": "^7.18.12",
        "@babel/plugin-transform-react-inline-elements": "^7.18.6",
        "@babel/plugin-transform-typescript": "^7.20.0",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@types/jest": "^29.2.0",
        "@types/superagent": "^4.1.15",
        "@typescript-eslint/eslint-plugin": "^5.41.0",
        "@typescript-eslint/parser": "^5.41.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "copy": "^0.3.2",
        "css-loader": "^6.7.1",
        "depcheck": "^1.4.3",
        "eslint": "^8.26.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-react": "^7.31.10",
        "jest-cli": "^29.2.2",
        "jest-immutable-matchers": "^3.0.0",
        "npm-check": "^6.0.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.1",
        "webpack": "^5.74.0"
    },
    "dependencies": {
        "@docusaurus/react-loadable": "^5.5.2",
        "@reduxjs/toolkit": "^1.8.6",
        "classnames": "^2.3.2",
        "eslint-import-resolver-typescript": "^3.5.3",
        "immutable": "^4.2.2",
        "jest": "^27.5.1",
        "moment": "^2.29.4",
        "node-sass": "^7.0.3",
        "query-string": "^8.1.0",
        "react": "^17.0.2",
        "react-final-form": "^6.5.9",
        "react-intersection-observer": "^9.4.1",
        "react-notification-system-redux2": "^3.0.4",
        "react-redux": "^8.0.4",
        "react-simple-tooltip": "^2.6.3",
        "redux": "^4.2.0",
        "reselect": "^4.1.6",
        "superagent": "^8.0.3",
        "typescript": "^4.8.4",
        "x25": "^17.3.17"
    }
}